root:$6$mBaLj7Mo.se9gq5Z$dD0n02DmQN2bYfFnjtNE7A1PuuFBNPXCu2BYML8genaFQv0jyQ1LwWoYPbBnXNZ7Mk75dfmSeqVFuXnNYlSuA.:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:*:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:103:106::/nonexistent:/usr/sbin/nologin
syslog:*:104:110::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:*:106:111::/run/uuidd:/usr/sbin/nologin
tcpdump:*:107:112::/nonexistent:/usr/sbin/nologin
sshd:*:108:65534::/run/sshd:/usr/sbin/nologin
cisco:$6$l7olThjiHtJnqYDq$cNod6gyQebmJWRZU7oUnTcifdttFyo07X7BFkM1DsGj42DJlywi5I490.H/qrYDjO5aAlN/dLKi7knsKzUWkN/:900:900:Cybersecurity Analyst,,,:/home/cisco:/bin/bash
systemd-coredump:!!:999:999:systemd Core Dumper:/:/usr/sbin/nologin
tss:*:109:116:TPM software stack,,,:/var/lib/tpm:/bin/false
lightdm:*:110:120:Light Display Manager:/var/lib/lightdm:/bin/false
rtkit:*:111:122:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:*:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi-autoipd:*:113:123:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
kernoops:*:115:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
whoopsie:*:116:124::/nonexistent:/bin/false
avahi:*:117:125:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:*:118:114:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:!:120:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
saned:*:121:128::/var/lib/saned:/usr/sbin/nologin
hplip:*:122:7:HPLIP system user,,,:/run/hplip:/bin/false
colord:*:123:129:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
pulse:*:124:130:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
vboxadd:!:998:1::/var/run/vboxadd:/bin/false
telnetd:*:119:132::/nonexistent:/usr/sbin/nologin
Alice:$6$boix6HtlvyyjJ226$Ru/nakW8avxYk5CTaV8I1VZYTqz8JYvrkXP28GugR0.44pqQROUBk/Y13BCJCrNfsKKGgtALzkedJ4gremKup0:1000:1000::/home/Alice:/bin/bash
Bob:$6$BBxFfR7DqGarNIY5$os.gsp1NSm54Hn1I0fzz/eoG8uQZ2S/naCSuUA65BWPUpLTYC4zQRwwH1emO392w3A5pfCu/CkGz5sqrIICRs.:1001:1001::/home/Bob:/bin/bash
Eve:$6$d4TOWXQNL5Gj9SsP$vWklwbtAZmoBDw83MQS8fghBcf4BIQuBQzvGqVfivXDxeuWmhmjvc7uMcz1OQcMCFSB/2HL2sONGnxsuQehki/:1002:1002::/home/Eve:/bin/bash
Eric:$6$c.O3iOCcwC0lh8wh$cqg2Uu/OI46SVitMR4hJU1hinMSpaMx3LteHdoSfM5NvhQQ8SB1YJAKeLTJAEu7w3Ragjm86DQ6KBr5BquKKI0:1003:1003::/home/Eric:/bin/bash
Xnobody:!:1004:1004::/home/Xnobody:/bin/sh
jenny:$6$WHtPldLakarQjMta$G07zwsQtrumNTBNFm1dJvUtrdMm4eU2dhyJrKJfYCS22pfx51p9s9.XeQNUmviswf9/tFfpw.0IGC7Qu3d1B90:1005:1006:Jenny,,,:/home/jenny:/bin/bash
joe:$6$frgOP/ZNmWbWe0Iz$1E8j7YzXALZydIlyZ.j.uaz3rdoGFA3eikmytmUopjGXWWdWFyp.ijTBiPsLKUXObvszyLH5UnVa.OH/Xr1no1:1006:1007:Joe,,,:/home/joe:/bin/bash
